{
  "name": "@hongseoupyun/lotide",
  "version": "1.0.0",
  "description": "Lighthouse labs's lodash clone named lotide",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hongseoupyun/lotide.git"
  },
  "author": "Hongseoup Yun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hongseoupyun/lotide/issues"
  },
  "homepage": "https://github.com/Hongseoupyun/lotide#readme"
}
